<?xml version="1.0" encoding="UTF-8"?>
<project name="PaymentTracker" default="all" basedir=".">
    
    <property name = "src.dir" location = "src/main"/>
    <property name = "test.dir" location = "src/test"/>
    <property name = "class.dir" location = "bin"/>
    <property name = "build.dir" location = "build"/>
    
    <path id = "classpath.lib">
        <pathelement location = "lib/commons-cli-1.4.jar" />
        <pathelement location = "lib/commons-logging-1.2.jar" />
        <pathelement location = "lib/spring-aop-4.3.8.RELEASE.jar" />
        <pathelement location = "lib/spring-aspects-4.3.8.RELEASE.jar" />
        <pathelement location = "lib/spring-beans-4.3.8.RELEASE.jar" />
        <pathelement location = "lib/spring-context-4.3.8.RELEASE.jar" />
        <pathelement location = "lib/spring-context-support-4.3.8.RELEASE.jar" />
        <pathelement location = "lib/spring-core-4.3.8.RELEASE.jar" />
        <pathelement location = "lib/spring-expression-4.3.8.RELEASE.jar" />
        <pathelement location = "lib/spring-test-4.3.8.RELEASE.jar" />
    </path>
    
    <path id = "classpath.base">
        <pathelement location = "${class.dir}" />
        <path refid = "classpath.lib" />
    </path>
    
    <path id = "classpath.test">
        <pathelement location = "lib/junit-4.12.jar" />
        <pathelement location = "lib/hamcrest-core-1.3.jar" />
        <path refid = "classpath.base" />
    </path>
    
    <target name="all" depends = "clean, compile-src, compile-test, test, build"/>
    
    <target name = "clean" >
        <delete verbose = "true">
            <fileset dir = "${class.dir}" includes = "**/*.class" />
        </delete>
    </target>
        
    <target name = "compile-src" depends = "clean">
        <javac srcdir = "${src.dir}" destdir = "${class.dir}" includeantruntime="true">
            <classpath refid = "classpath.base"/>
        </javac>
    </target>
            
    <target name = "compile-test" depends = "compile-src">
        <javac srcdir = "${test.dir}" destdir = "${class.dir}" includeantruntime="true">
            <classpath refid = "classpath.test"/>
        </javac>
    </target>
    
    <target name="test" depends = "compile-test">
        <junit haltonfailure="false" printsummary="true">
            <batchtest>
                <fileset dir="${class.dir}">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
            <classpath refid = "classpath.test" />
        </junit>
    </target>
    
    <target name = "build" depends = "compile-src">
        <jar destfile = "${build.dir}/payment_tracker.jar" basedir = "${class.dir}" excludes = "**/*Test.class, **/TestConfiguration.class">
            <manifest>
                <attribute name = "Main-Class" value = "sk.desatnik.tracker.PaymentTrackerApplication"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar" excludes="junit-4.12.jar, hamcrest-core-1.3.jar"/>
        </jar>   
    </target>

    <target name="run" depends = "compile-src">
        <java classname="sk.desatnik.tracker.PaymentTrackerApplication">
            <classpath refid="classpath.base"/>
            <arg line="${args}"/>
        </java>
    </target>
    
    <target name="run-jar" depends = "build">
        <java jar="${build.dir}/payment_tracker.jar" fork='true'>
             <classpath refid="classpath.base"/>
             <arg line="${args}"/>
        </java>
    </target>
    
</project>
